{
  "short_name": "Ave-Code-Dado",
  "name": "Ave-Code-Dado",
  
  "icons": [
    {
      "src": "Ave-Code-Dado/client/src/img/logo64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "Ave-Code-Dado/client/src/img/logo32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "Ave-Code-Dado/client/src/img/logo23x23.png",
      "type": "image/png",
      "sizes": "23x23"
    },
    {
      "src": "Ave-Code-Dado/client/src/img/logo16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
